<!DOCTYPE html>
<html lang="en">
    <head>
        <char set="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">    
        <link rel="stylesheet" type="text/css" href="style.css">    
        <title>Rock Paper Scissors!</title>
    </head>
    <body>
        <div>
            <h1>Rock Paper Scissors</h1>
        </div>
        <div class="game">
            <button class="selection" id="rock">✊</button>
            <button class="selection" id="paper">✋</button>
            <button class="selection" id="scissors">✌️</button>
        </div> 
        <div class="feedback">
            <p class="results"></p>
            <p class="game-over"></p>
        </div>   
    </body>
    <script type="text/javascript" src="script.js"></script>
</html>